#hostname of the outgoing mail server
hostName=smtp.gmail.com
#user name for the SMTP server
userName=wuguuwuguu@gmail.com
#password for the SMTP server
password=k45468796 
#FROM field of the specified address
fromAddress=wuguuwuguu@gmail.com
#FROM field of the specified personal name
fromName=\u4e94\u7a40\u6587\u5316\u6751
